#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Mar 30 22:51:33 2025
# Process ID         : 16736
# Current directory  : C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.runs/synth_1
# Command line       : vivado.exe -log main_module_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main_module_tb.tcl
# Log file           : C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.runs/synth_1/main_module_tb.vds
# Journal file       : C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.runs/synth_1\vivado.jou
# Running On         : DESKTOP-IPUAJ7V
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
# CPU Frequency      : 1992 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17045 MB
# Swap memory        : 1073 MB
# Total Virtual      : 18119 MB
# Available Virtual  : 5922 MB
#-----------------------------------------------------------
source main_module_tb.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/utils_1/imports/synth_1/main_module_tb.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/utils_1/imports/synth_1/main_module_tb.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main_module_tb -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8248
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 848.469 ; gain = 472.531
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main_module_tb' [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/testbench.sv:3]
WARNING: [Synth 8-11581] system task call 'finish' not supported [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/testbench.sv:45]
INFO: [Synth 8-6157] synthesizing module 'main_module' [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:1]
INFO: [Synth 8-6157] synthesizing module 'next_state' [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:100]
INFO: [Synth 8-6157] synthesizing module 'inv' [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:95]
INFO: [Synth 8-6155] done synthesizing module 'inv' (0#1) [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:95]
INFO: [Synth 8-6157] synthesizing module 'and5' [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:80]
INFO: [Synth 8-6155] done synthesizing module 'and5' (0#1) [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:80]
INFO: [Synth 8-6157] synthesizing module 'and3' [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:70]
INFO: [Synth 8-6155] done synthesizing module 'and3' (0#1) [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:70]
INFO: [Synth 8-6157] synthesizing module 'and2' [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:65]
INFO: [Synth 8-6155] done synthesizing module 'and2' (0#1) [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:65]
INFO: [Synth 8-6157] synthesizing module 'or12' [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:90]
INFO: [Synth 8-6155] done synthesizing module 'or12' (0#1) [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:90]
INFO: [Synth 8-6157] synthesizing module 'and6' [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:85]
INFO: [Synth 8-6155] done synthesizing module 'and6' (0#1) [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:85]
INFO: [Synth 8-6155] done synthesizing module 'next_state' (0#1) [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:100]
INFO: [Synth 8-6157] synthesizing module 'd_flipflop' [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:145]
INFO: [Synth 8-6155] done synthesizing module 'd_flipflop' (0#1) [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:145]
INFO: [Synth 8-6157] synthesizing module 'output_logic' [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:178]
INFO: [Synth 8-6157] synthesizing module 'inv_alt' [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:172]
INFO: [Synth 8-6155] done synthesizing module 'inv_alt' (0#1) [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:172]
INFO: [Synth 8-6157] synthesizing module 'and2_alt' [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:166]
INFO: [Synth 8-6155] done synthesizing module 'and2_alt' (0#1) [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:166]
INFO: [Synth 8-6155] done synthesizing module 'output_logic' (0#1) [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:178]
INFO: [Synth 8-6157] synthesizing module 'LED_indicador' [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:205]
INFO: [Synth 8-6155] done synthesizing module 'LED_indicador' (0#1) [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:205]
INFO: [Synth 8-6155] done synthesizing module 'main_module' (0#1) [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/Main.sv:1]
WARNING: [Synth 8-85] always block has no event control specified [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/testbench.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'main_module_tb' (0#1) [C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.srcs/sources_1/new/testbench.sv:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 954.031 ; gain = 578.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 954.031 ; gain = 578.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 954.031 ; gain = 578.094
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 954.031 ; gain = 578.094
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1096.105 ; gain = 720.168
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1120.945 ; gain = 745.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1120.945 ; gain = 745.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1322.883 ; gain = 946.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1322.883 ; gain = 946.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1322.883 ; gain = 946.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1322.883 ; gain = 946.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1322.883 ; gain = 946.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1322.883 ; gain = 946.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1322.883 ; gain = 946.945
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1322.883 ; gain = 946.945
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1322.883 ; gain = 946.945
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1323.902 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1446.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: da2439eb
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1446.207 ; gain = 1076.645
INFO: [Common 17-1381] The checkpoint 'C:/Users/Abner Xot/FSM_ELEVATOR/FSM_ELEVATOR.runs/synth_1/main_module_tb.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file main_module_tb_utilization_synth.rpt -pb main_module_tb_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 30 22:52:04 2025...
